{
  "localId": "ed190ca8-e7b7-4139-994d-f2c58c09e8b8",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "b9656b4cfdb715a81cacb427c4ec4816d2a69db3",
  "platform": 10,
  "size": 3555120,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_mask_0.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d84f24ab-0776-4e08-9788-77d57cd0f3b6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "2.0"
}