dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
debug.sf.disable_backpressure=1
persist.bluetooth.disableabsvol=true
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.miui.extm.enable=0
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.mdlog_dumpback=2
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1548288,1999872
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_scout_enable=false
persist.sys.mmms.lower.pre.previous.memavailable.thread=314572
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=8960
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.pin_file_systemui=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.android.contacts,com.android.mms,com.android.settings
persist.sys.precache.appstrs4=com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.calculator
persist.sys.precache.appstrs5=com.miui.gallery,com.miui.notes,com.miui.securitycenter
persist.sys.precache.appstrs6=com.miui.videoplayer,com.miui.weather2,com.xiaomi.calendar
persist.sys.precache.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.tasksnapshot.force_reduce_resolution=true
persist.tasksnapshot.starting_window_enable=false
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
pm.dexopt.async.enabled=false
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.low_ram.threshold_gb=6
ro.config.low_ram.version=2
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.miui.build.region=global
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=earth_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
